{
  "name": "@hatchkit/mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server for hatchkit — exposes status, doctor, explain, and keys show as MCP tools.",
  "license": "MIT",
  "homepage": "https://trebeljahr.github.io/hatchkit/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trebeljahr/hatchkit.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/trebeljahr/hatchkit/issues"
  },
  "keywords": [
    "hatchkit",
    "mcp",
    "model-context-protocol",
    "agents",
    "cli"
  ],
  "type": "module",
  "bin": {
    "hatchkit-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "dev:typecheck": "tsc --noEmit --watch --preserveWatchOutput",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
